<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
	<Header>
		<Title>square root</Title>
		<Shortcut>sqrt</Shortcut>
		<Description>квадратный корень</Description>
		<Author>daniil</Author>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
<Snippet>
	<Code Language="Cpp">
		<![CDATA[double root = Math.Sqrt($Number$);]]>
	</Code>
	<Declarations>
		<Literal>
			<ID>Number</ID>
			<ToolTip>Enter the number you want the square root of.</ToolTip>
			<Default>16</Default>
		</Literal>
	</Declarations>
</Snippet>
</CodeSnippet>
</CodeSnippets>