<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
	<Header>
		<Title>Sum</Title>
		<Shortcut>sum</Shortcut>
		<Description>Сумма двух чисел</Description>
		<Author>daniil</Author>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
	<Code Language="Cpp">
		<![CDATA[int sum(int A, int B) {
	return A + B;
}]]>
	</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>